vrrp_instance VI_WORKER {
  state BACKUP
  interface eth0
  virtual_router_id 69
  priority 100
  advert_int 1
  virtual_ipaddress {
    192.168.240.251/24
  }
  authentication {
    auth_type PASS
    auth_pass changeme-worker
  }
}
